geography,reit_corp_llc,construction_date,min_units,sec8,lihtc,duplex,dorms,senior_care,hotels,hotels_q2,landlord_shared_exemption,relative_occupancy_q1,relative_occupancy_q2,relative_occupancy_wh,landlord_occupancy_tenancy,landlord_occupancy,landlord_occupancy_1year,berkeley_duplex,duplex_attached,duplex_building
Alameda,,1995-02-02,2,exempt,eligible,eligible,exempt,exempt,31,,exempt,,,,,,,,,
Antioch,,1995-02-02,2,eligible,eligible,eligible,exempt,exempt,31,,exempt,,exempt,,2,,,,,
Baldwin Park,,1995-01-01,2,eligible,eligible,eligible,exempt,exempt,31,,,,,,,2,,,,
Bell Gardens,,1995-02-02,2,eligible,exempt,eligible,exempt,exempt,31,,,,,,3,,,,,
Berkeley,,1980-07-01,2,eligible,eligible,eligible,exempt,exempt,14,,exempt,,,,,2,,exempt,,
Beverly Hills,,1995-02-02,2,eligible,eligible,eligible,exempt,exempt,31,,,,,,,,,,,
Commerce,,1995-02-02,2,eligible,exempt,eligible,exempt,exempt,31,,exempt,,,,2,,,,,
Culver City,,1995-02-02,2,exempt,exempt,eligible,exempt,exempt,31,,,,,,,,,,,
East Palo Alto,,1988-01-02,2,exempt,exempt,eligible,exempt,exempt,31,,exempt,,,,,,3,,,
Fairfax,eligible,1995-02-02,2,eligible,exempt,eligibile,exempt,exempt,30,,,,,,,,,,,
Hayward,,1979-07-02,2,exempt,exempt,eligible,exempt,exempt,30,,,,,,,2,,,,
Inglewood,,,2,exempt,exempt,eligible,exempt,exempt,31,,exempt,,,,,2,,,,exempt
Los Angeles,,1978-10-02,2,eligible,exempt,eligible,exempt,exempt,31,,,,,,,,,,,
Unincorporated LA County,,1995-02-02,2,eligible,eligible,eligible,exempt,exempt,31,,,,,,,,,,,
Los Gatos,,1995-02-02,2,eligible,eligible,eligible,exempt,exempt,,30,,,,,,,,,,
Mountain View,,1995-02-02,3,eligible,eligible,exempt,exempt,exempt,,30,,,,,,,,,,
Oakland,,1983-01-01,2,exempt,exempt,eligible,exempt,exempt,31,,exempt,,,,,,,,,
Oxnard,,1995-02-02,2,eligible,exempt,eligible,exempt,exempt,,29,,,,,2,,,,exempt,
Pasadena,eligible,1995-02-02,2,eligible,exempt,eligible,exempt,exempt,31,,exempt,,,,,,,,,
Pomona,eligible,1995-02-02,2,exempt,exempt,eligible,eligible,eligible,,,exempt,,,,,,,,,
Richmond,,1995-02-02,2,exempt,exempt,eligible,exempt,exempt,,14,exempt,,,,,,,,,
Sacramento,,1995-02-02,2,exempt,exempt,eligible,exempt,exempt,,30,exempt,exempt,,,,,,,,
San Francisco,,1979-06-14,2,exempt,exempt,eligible,exempt,exempt,32,,,,,,,,,,,
San Jose,,1979-09-07,3,exempt,exempt,exempt,exempt,exempt,31,,,,,,,,,,,exempt
Santa Ana,,,2,eligible,exempt,eligible,exempt,exempt,31,,exempt,,,,,,,,exempt,
Santa Monica,,1979-04-11,2,eligible,eligible,eligible,exempt,exempt,,14,,,,,,3,,,,
West Hollywood,,1979-07-02,2,eligible,exempt,eligible,exempt,exempt,,30,exempt,,,exempt,,,,,,
Statewide,eligible,,2,eligible,exempt,eligible,exempt,exempt,31,,exempt,,,,2,,,,,